#surefire
#Wed May 16 14:02:36 CEST 2012
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\dev\\workspace_java_mine\\htpasswd-java-webapp\\src\\test\\java
classPathUrl.39=C\:\\Documents and Settings\\t769765\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.38=C\:\\Documents and Settings\\t769765\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.4.2\\slf4j-log4j12-1.4.2.jar
classPathUrl.37=C\:\\Documents and Settings\\t769765\\.m2\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.36=C\:\\Documents and Settings\\t769765\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.35=C\:\\Documents and Settings\\t769765\\.m2\\repository\\hsqldb\\hsqldb\\1.8.0.7\\hsqldb-1.8.0.7.jar
classPathUrl.34=C\:\\Documents and Settings\\t769765\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.0.Final\\hibernate-jpa-2.0-api-1.0.0.Final.jar
classPathUrl.33=C\:\\Documents and Settings\\t769765\\.m2\\repository\\javassist\\javassist\\3.9.0.GA\\javassist-3.9.0.GA.jar
classPathUrl.32=C\:\\Documents and Settings\\t769765\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
surefireClassPathUrl.1=C\:\\Documents and Settings\\t769765\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Documents and Settings\\t769765\\.m2\\repository\\cglib\\cglib\\2.2\\cglib-2.2.jar
surefireClassPathUrl.0=C\:\\Documents and Settings\\t769765\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.30=C\:\\Documents and Settings\\t769765\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
classPathUrl.9=C\:\\Documents and Settings\\t769765\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.3.RELEASE\\spring-aop-3.0.3.RELEASE.jar
classPathUrl.8=C\:\\Documents and Settings\\t769765\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.7=C\:\\Documents and Settings\\t769765\\.m2\\repository\\org\\springframework\\spring-tx\\3.0.3.RELEASE\\spring-tx-3.0.3.RELEASE.jar
classPathUrl.6=C\:\\Documents and Settings\\t769765\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.0.3.RELEASE\\spring-jdbc-3.0.3.RELEASE.jar
classPathUrl.5=C\:\\Documents and Settings\\t769765\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.4=C\:\\Documents and Settings\\t769765\\.m2\\repository\\org\\springframework\\spring-core\\3.0.3.RELEASE\\spring-core-3.0.3.RELEASE.jar
classPathUrl.3=C\:\\Documents and Settings\\t769765\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.3.RELEASE\\spring-beans-3.0.3.RELEASE.jar
classPathUrl.2=C\:\\Documents and Settings\\t769765\\.m2\\repository\\org\\springframework\\spring-orm\\3.0.3.RELEASE\\spring-orm-3.0.3.RELEASE.jar
classPathUrl.1=C\:\\dev\\workspace_java_mine\\htpasswd-java-webapp\\target\\classes
classPathUrl.0=C\:\\dev\\workspace_java_mine\\htpasswd-java-webapp\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Documents and Settings\\t769765\\.m2\\repository\\org\\hibernate\\hibernate-annotations\\3.5.1-Final\\hibernate-annotations-3.5.1-Final.jar
classPathUrl.28=C\:\\Documents and Settings\\t769765\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\3.5.1-Final\\hibernate-entitymanager-3.5.1-Final.jar
classPathUrl.27=C\:\\Documents and Settings\\t769765\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.8\\slf4j-api-1.5.8.jar
classPathUrl.26=C\:\\Documents and Settings\\t769765\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.25=C\:\\Documents and Settings\\t769765\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.24=C\:\\Documents and Settings\\t769765\\.m2\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
reportsDirectory=C\:\\dev\\workspace_java_mine\\htpasswd-java-webapp\\target\\surefire-reports
classPathUrl.23=C\:\\Documents and Settings\\t769765\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.22=C\:\\Documents and Settings\\t769765\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.5.1-Final\\hibernate-core-3.5.1-Final.jar
classPathUrl.21=C\:\\Documents and Settings\\t769765\\.m2\\repository\\org\\mockito\\mockito-all\\1.8.4\\mockito-all-1.8.4.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Documents and Settings\\t769765\\.m2\\repository\\junit\\junit\\4.8.1\\junit-4.8.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\dev\\workspace_java_mine\\htpasswd-java-webapp\\target\\test-classes
classPathUrl.19=C\:\\Documents and Settings\\t769765\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.18=C\:\\Documents and Settings\\t769765\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.17=C\:\\Documents and Settings\\t769765\\.m2\\repository\\opensymphony\\sitemesh\\2.4.2\\sitemesh-2.4.2.jar
forkMode=once
classPathUrl.16=C\:\\Documents and Settings\\t769765\\.m2\\repository\\org\\springframework\\spring-test\\3.0.3.RELEASE\\spring-test-3.0.3.RELEASE.jar
classPathUrl.15=C\:\\Documents and Settings\\t769765\\.m2\\repository\\org\\springframework\\spring-web\\3.0.3.RELEASE\\spring-web-3.0.3.RELEASE.jar
classPathUrl.14=C\:\\Documents and Settings\\t769765\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.3.RELEASE\\spring-expression-3.0.3.RELEASE.jar
classPathUrl.13=C\:\\Documents and Settings\\t769765\\.m2\\repository\\org\\springframework\\spring-context-support\\3.0.3.RELEASE\\spring-context-support-3.0.3.RELEASE.jar
classPathUrl.12=C\:\\Documents and Settings\\t769765\\.m2\\repository\\org\\springframework\\spring-context\\3.0.3.RELEASE\\spring-context-3.0.3.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Documents and Settings\\t769765\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.3.RELEASE\\spring-asm-3.0.3.RELEASE.jar
classPathUrl.10=C\:\\Documents and Settings\\t769765\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.0.3.RELEASE\\spring-webmvc-3.0.3.RELEASE.jar
useSystemClassLoader=true
